# aiHostipalInternet

./: README.md
RuoYi-Cloud-v3.6.6/: package-lock.json  pom.xml
RuoYi-Cloud-v3.6.6(hjl)/ruoyi-gateway/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6(hjl)/ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6/ruoyi-auth/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6/ruoyi-common/ruoyi-common-core/: pom.xml
RuoYi-Cloud-v3.6.6/ruoyi-gateway/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6/ruoyi-modules/: pom.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-article/: pom.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-article/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-customer-service/: pom.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-customer-service/src/main/resources/: bootstrap.yml  logback.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-file/: pom.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/: pom.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/: RuoYiHospitalApplication.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/controller/: HosJobTitleController.java  MedicineTagController.java  PhaMedicineController.java  PubArticleController.java  PubBannerController.java  SysDepartmentController.java  SysDoctorController.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/domain/: HosJobTitle.java  MedicineTag.java  PhaMedicine.java  PubArticle.java  PubBanner.java  SysDepartment.java  SysDoctor.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/mapper/: HosJobTitleMapper.java  MedicineTagMapper.java  PhaMedicineMapper.java  PubArticleMapper.java  PubBannerMapper.java  SysDepartmentMapper.java  SysDoctorMapper.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/service/: IHosJobTitleService.java  IMedicineTagService.java  IPhaMedicineService.java  IPubArticleService.java  IPubBannerService.java  ISysDepartmentService.java  ISysDoctorService.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/service/impl/: HosJobTitleServiceImpl.java  MedicineTagServiceImpl.java  PhaMedicineServiceImpl.java  PubArticleServiceImpl.java  PubBannerServiceImpl.java  SysDepartmentServiceImpl.java  SysDoctorServiceImpl.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/util/: OcrUtils.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/main/resources/mapper/hospital/: HosJobTitleMapper.xml  MedicineTagMapper.xml  PhaMedicineMapper.xml  PubArticleMapper.xml  PubBannerMapper.xml  SysDepartmentMapper.xml  SysDoctorMapper.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-hospital/src/test/java/com/ruoyi/hospital/: AppTest.java
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-system/: pom.xml
RuoYi-Cloud-v3.6.6/ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
RuoYi-Cloud-v3.6.6/ruoyi-ui/: .env.development
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/api/article/: article.js
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/api/hospital/: article.js  banner.js  department.js  doctor.js  job.js  medicine.js  medicineTag.js
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/api/system/: title.js
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/article/article/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/hospital/article/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/hospital/banner/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/hospital/department/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/hospital/doctor/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/hospital/job/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/hospital/medicine/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/hospital/medicineTag/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/system/department/: index.vue
RuoYi-Cloud-v3.6.6/ruoyi-ui/src/views/system/title/: index.vue
(+27 files in other folders)
